service/proto/app.proto

syntax = "proto3";

package goMicro.srv.order;

service Order {
    rpc CreateCheShiChuang (CheShiChuangInfo) returns (Response);
    rpc QueryCheShiChuangs (CheShiChuangInfo) returns (Response);
    rpc QueryCheShiChuang (CheShiChuangInfo) returns (Response);
    rpc UpdateCheShiChuang (CheShiChuangInfo) returns (Response);
    rpc DeleteCheShiChuang (CheShiChuangInfo) returns (Response);
    rpc CreateDingDianTui (DingDianTuiInfo) returns (Response);
    rpc QueryDingDianTuis (DingDianTuiInfo) returns (Response);
    rpc QueryDingDianTui (DingDianTuiInfo) returns (Response);
    rpc UpdateDingDianTui (DingDianTuiInfo) returns (Response);
    rpc DeleteDingDianTui (DingDianTuiInfo) returns (Response);
    rpc CreateKeLiuJing (KeLiuJingInfo) returns (Response);
    rpc QueryKeLiuJings (KeLiuJingInfo) returns (Response);
    rpc QueryKeLiuJing (KeLiuJingInfo) returns (Response);
    rpc UpdateKeLiuJing (KeLiuJingInfo) returns (Response);
    rpc DeleteKeLiuJing (KeLiuJingInfo) returns (Response);
    rpc CreateChaoShiXin (ChaoShiXinInfo) returns (Response);
    rpc QueryChaoShiXins (ChaoShiXinInfo) returns (Response);
    rpc QueryChaoShiXin (ChaoShiXinInfo) returns (Response);
    rpc UpdateChaoShiXin (ChaoShiXinInfo) returns (Response);
    rpc DeleteChaoShiXin (ChaoShiXinInfo) returns (Response);
    rpc CreateAIYunHu (AIYunHuInfo) returns (Response);
    rpc QueryAIYunHus (AIYunHuInfo) returns (Response);
    rpc QueryAIYunHu (AIYunHuInfo) returns (Response);
    rpc UpdateAIYunHu (AIYunHuInfo) returns (Response);
    rpc DeleteAIYunHu (AIYunHuInfo) returns (Response);
    rpc Login (LoginInfo) returns (Response);
    rpc SendCode (LoginInfo) returns (Response);
}
message CheShiChuangInfo {
    repeated string age = 1;
    string car = 2;
    repeated string makert = 3;
    repeated string media = 4;
    string model_type = 5;
    string name = 6;
    repeated string object = 7;
    string place = 8;
    string price = 9;
    repeated string sex = 10;
    string strategy = 11;
    repeated string time = 12;
    string token = 13;
    string id = 14;
}
message DingDianTuiInfo {
    string location = 1;
    string hold_time = 2;
    string preheat_time = 3;
    string push_range = 4;
    string phone = 5;
    string token = 6;
    string id = 7;
}
message KeLiuJingInfo {
    string monitor_area = 1;
    string version = 2;
    string name = 3;
    string phone = 4;
    string token = 5;
    string id = 6;
}
message ChaoShiXinInfo {
    string send_num = 1;
    string send_time = 2;
    string theme = 3;
    string clew = 4;
    string phone = 5;
    string token = 6;
    string id = 7;
}
message AIYunHuInfo {
    string dial_num = 1;
    string dial_time = 2;
    string theme = 3;
    string clew = 4;
    string phone = 5;
    string token = 6;
    string id = 7;
}

message Word {
    string type = 1;
    string user_id = 2;
    string phone = 3;
    string info = 4;
}
message Response {
    int32 errCode = 1;
    string errMsg = 2;
    string info = 3;
}
message LoginInfo {
    string phone_num = 1;
    string code = 2;
    string ip = 3;
}
