service/proto/app.proto

syntax = "proto3";

package goMicro.srv.order;

service Order {
    rpc CreateOrder (OrderInfo) returns (Response);
    rpc QueryOrders (OrderInfo) returns (Response);
    rpc QueryOrder (OrderInfo) returns (Response);
    rpc UpdateOrder (OrderInfo) returns (Response);
    rpc DeleteOrder (OrderInfo) returns (Response);
    rpc Login (LoginInfo) returns (Response);
    rpc SendCode (LoginInfo) returns (Response);
}


message OrderInfo {
    string location = 1;
    string hold_time = 2;
    string preheat_time = 3;
    string push_range = 4;
    string token = 5;
    string id = 6;
}

message Response {
    int32 errCode = 1;
    string errMsg = 2;
    string info = 3;
}
message LoginInfo{
    string phone_num=1;
    string code=2;
    string ip=3;
}
//message LoginResponse{
//{"city":"广州","is_admin":"否","manufacturer_id":"4974a28ef6","manufacturer_name":"ALPINA","market_level":"B-M","market_type":"m_classify","province":"","status_code":0,"token":"67644D34E7EE3807D4CAEDE49A204FF79B759040321A408A5C7768B4511287A6","user_end_time":"2022-08-01"}
//}